MONGO_URL = mongodb://localhost/disneyplushotstar
CLOUD_NAME = disneyplushotstarclone
CLOUD_KEY = 577695378979456
CLOUD_SECRET = iIqEevdyxe7oBvinA4WMXKwtjGQ
RAZOR_KEY =rzp_test_bY7W5uPWI5hcrx
RAZOR_SECRET =HvQA0WUkjtrWlmB7afCmapBD
NODE_MAIL_ID =sandipprajapati232@gmail.com
NODE_MAIL_PASS = sand@232